<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1M00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/v1/PDS4_PSA_1M00_1500.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>

<Product_Observational xmlns="http://pds.nasa.gov/pds4/pds/v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:psa="http://psa.esa.int/psa/v1"
    xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1M00.xsd
                        http://psa.esa.int/psa/v1 https://psa.esa.int/psa/v1/PDS4_PSA_1M00_1500.xsd
                        ">

    <Identification_Area>
        <logical_identifier>urn:jaxa:darts:bc_mmo_mppe:data_partially_calibrated:bc-mmo-mppe_par_sc_mea1-l-omniflux-16e_20211001_r00-v00-00::0.0</logical_identifier>
        <version_id>0.0</version_id>
        <title>MMO MPPE-MEA1 L2P Omni directional energy flux (16 energies) data for 2021-10-01</title>
        <information_model_version>1.22.0.0</information_model_version>
        <product_class>Product_Observational</product_class>

    </Identification_Area>

    <Observation_Area>
        <Time_Coordinates>
            <start_date_time>2021-09-30T23:59:03.031000Z</start_date_time>
            <stop_date_time>2021-10-01T23:57:57.937000Z</stop_date_time>
        </Time_Coordinates>
        <Primary_Result_Summary>
            <purpose>Science</purpose>
            <processing_level>Partially calibrated</processing_level>
        </Primary_Result_Summary>
        <Investigation_Area>
            <name>BepiColombo</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:esa:psa:context:investigation:mission.bepicolombo</lid_reference>
                <reference_type>data_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
        <Observing_System>
            <name>Observing System for Mercury</name>
            <Observing_System_Component>
                <name>MMO</name>
                <type>Host</type>
                <description>Mercury Magnetospheric Orbitor</description>
            </Observing_System_Component>
        </Observing_System>
        <Target_Identification>
            <name>Mercury</name>
            <type>Planet</type>
        </Target_Identification>
        <Mission_Area></Mission_Area>
        <Discipline_Area>
        </Discipline_Area>
    </Observation_Area>

    <Reference_List></Reference_List>

    <File_Area_Observational>
        <File>
            <file_name>bc-mmo-mppe_par_sc_mea1-l-omniflux-16e_20211001_r00-v00-00__0_0.cdf</file_name>
        </File>
        <Array>
            <name>epoch</name>
            <offset unit="byte">35066</offset>
            <axes>1</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>???</description>
            <Element_Array>
                <data_type>SignedMSB8</data_type>
                <unit>ns</unit>
            </Element_Array>
            <Axis_Array>
                <axis_name>time</axis_name>
                <elements>18560</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
        </Array>
        <Array>
            <name>time_width</name>
            <offset unit="byte">183698</offset>
            <axes>1</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>???</description>
            <Element_Array>
                <data_type>IEEE754MSBSingle</data_type>
                <unit>s</unit>
            </Element_Array>
            <Axis_Array>
                <axis_name>time</axis_name>
                <elements>18560</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
        </Array>
        <Table_Binary>
      <name>strtime</name>
      <local_identifier>strtime</local_identifier>
      <offset unit="byte">3970850</offset>
      <records>18560</records>
      <description>UTC time labels in a string form of YYYY-MM-DDThh:mm:ss.ffffffZ each of which corresponds to that of epoch.</description>
      <Record_Binary>
        <fields>1</fields>
        <groups>0</groups>
        <record_length unit="byte">23</record_length>
        <Field_Binary>
          <name>strtime</name>
          <field_location unit="byte">1</field_location>
          <data_type>ASCII_Date_Time_YMD</data_type>
          <field_length unit="byte">23</field_length>
        </Field_Binary>
      </Record_Binary>
    </Table_Binary>
        <Array>
            <name>mdp_ti</name>
            <offset unit="byte">258090</offset>
            <axes>1</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>???</description>
            <Element_Array>
                <data_type>SignedMSB4</data_type>
            </Element_Array>
            <Axis_Array>
                <axis_name>time</axis_name>
                <elements>18560</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
        </Array>
        <Array>
            <name>geom_factor_id</name>
            <offset unit="byte">4397882</offset>
            <axes>1</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>???</description>
            <Element_Array>
                <data_type>SignedByte</data_type>
            </Element_Array>
            <Axis_Array>
                <axis_name>time</axis_name>
                <elements>18560</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
        </Array>
        <Array>
            <name>ht_table_id</name>
            <offset unit="byte">332482</offset>
            <axes>1</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>???</description>
            <Element_Array>
                <data_type>SignedMSB4</data_type>
                <unit>ns</unit>
            </Element_Array>
            <Axis_Array>
                <axis_name>time</axis_name>
                <elements>18560</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
        </Array>
        <Array>
            <name>energy</name>
            <offset unit="byte">406874</offset>
            <axes>2</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>???</description>
            <Element_Array>
                <data_type>IEEE754MSBSingle</data_type>
                <unit>eV</unit>
            </Element_Array>
            <Axis_Array>
                <axis_name>time</axis_name>
                <elements>18560</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
            <Axis_Array>
                <axis_name>energy</axis_name>
                <elements>16</elements>
                <sequence_number>2</sequence_number>
            </Axis_Array>
        </Array>
        <Array>
            <name>energy_delta_plus</name>
            <offset unit="byte">1594866</offset>
            <axes>1</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>???</description>
            <Element_Array>
                <data_type>IEEE754MSBSingle</data_type>
                <unit>ns</unit>
            </Element_Array>
            <Axis_Array>
                <axis_name>time</axis_name>
                <elements>18560</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
            <Axis_Array>
                <axis_name>energy</axis_name>
                <elements>16</elements>
                <sequence_number>2</sequence_number>
            </Axis_Array>
        </Array>
        <Array>
            <name>energy_delta_minus</name>
            <offset unit="byte">2782858</offset>
            <axes>1</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>???</description>
            <Element_Array>
                <data_type>IEEE754MSBSingle</data_type>
                <unit>ns</unit>
            </Element_Array>
            <Axis_Array>
                <axis_name>time</axis_name>
                <elements>18560</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
            <Axis_Array>
                <axis_name>energy</axis_name>
                <elements>16</elements>
                <sequence_number>2</sequence_number>
            </Axis_Array>
        </Array>
        <Array>
            <name>omni_deflux</name>
            <offset unit="byte">4416594</offset>
            <axes>1</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>???</description>
            <Element_Array>
                <data_type>IEEE754MSBSingle</data_type>
                <unit>ns</unit>
            </Element_Array>
            <Axis_Array>
                <axis_name>time</axis_name>
                <elements>18560</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
            <Axis_Array>
                <axis_name>energy</axis_name>
                <elements>16</elements>
                <sequence_number>2</sequence_number>
            </Axis_Array>
        </Array>

    </File_Area_Observational>

</Product_Observational>